Computer Drafter/Views/BasicsView.xaml

<UserControl x:Class="Computer_Drafter.Views.BasicsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Computer_Drafter.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewmodel="clr-namespace:Computer_Drafter.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="786" d:DesignWidth="521">
    <Grid Margin="5,15,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--#region CPU-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontFamily="Segoe UI" FontSize="12pt" Foreground="#003399" Text="Select CPU Settings and Features" />
            <Grid Grid.Row="2" Margin="15,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Brand:" />
                <ComboBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Width="75" SelectedIndex="0" ItemsSource="{Binding Path=GetCpuBrandList}" SelectedValue="{Binding Path=SetCpuBrand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="0" Grid.Column="2" Text="Name:" />
                <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Width="150" Text="{Binding Path=CpuName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                
                <TextBlock Grid.Row="0" Grid.Column="7" Text="Price:" />
                <xctk:DecimalUpDown Grid.Row="1" Grid.Column="7" HorizontalAlignment="Left" Width="75" FormatString="C2" Increment="1" Minimum="0" Value="{Binding Path=CpuPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Cores:" />
                <ComboBox Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Width="75" SelectedIndex="0" ItemsSource="{Binding Path=GetCpuCoresList}" SelectedValue="{Binding Path=SetCpuCores, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="3" Grid.Column="2" Text="Clock:" />
                <TextBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Width="75" Text="{Binding Path=CpuClock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="3" Grid.Column="4" Text="Socket:" />
                <ComboBox Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" Width="100" SelectedIndex="0" ItemsSource="{Binding Path=GetCpuSocketList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path=SetCpuSocket, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region Motherboard-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontFamily="Segoe UI" FontSize="12pt" Foreground="#003399" Text="Select Motherboard Settings and Features" />
            <Grid Grid.Row="2" Margin="15,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" />
                <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Width="150" Text="{Binding Path=MotherboardName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="0" Grid.Column="2" Text="Chipset:" />
                <ComboBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Width="100" SelectedIndex="0" ItemsSource="{Binding Path=GetMotherboardChipsetList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path=SetMotherboardChipset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="0" Grid.Column="7" Text="Price:" />
                <xctk:DecimalUpDown Grid.Row="1" Grid.Column="7" HorizontalAlignment="Left" Width="75" FormatString="C2" Increment="1" Minimum="0" Value="{Binding Path=MotherboardPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Memory Capacity:" />
                <ComboBox Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Width="75" SelectedIndex="0" ItemsSource="{Binding Path=GetMotherboardMemCapList}" SelectedValue="{Binding Path=SetMotherboardMemCap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="3" Grid.Column="2" Text="Memory Type:" />
                <ComboBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Width="100" SelectedIndex="0" ItemsSource="{Binding Path=GetMotherboardMemTypeList}" SelectedValue="{Binding Path=SetMotherboardMemType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="3" Grid.Column="4" Text="Memory Frequency (MHz):" />
                <ComboBox Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" Width="75" SelectedIndex="0" ItemsSource="{Binding Path=GetMotherboardMemFreqList}" SelectedValue="{Binding Path=SetMotherboardMemFreq, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
