Computer Drafter/Views/MainWindow.xaml

<Window x:Class="Computer_Drafter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_Drafter"
        xmlns:view="clr-namespace:Computer_Drafter.Views"
        mc:Ignorable="d"
        Title="Computer Drafter" Height="620" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open..." />
                <Separator />
                <MenuItem Header="Save" />
                <MenuItem Header="Save As..." />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="CPU" />
                <TabItem Header="Motherboard" />
                <TabItem Header="RAM" />
                <TabItem Header="GPU" />
                <TabItem Header="HDD" />
                <TabItem Header="Disc Drive" />
            </TabControl>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem />
        </StatusBar>
    </Grid>
</Window>
