Computer Drafter/Views/MainWindow.xaml

<Window x:Class="Computer_Drafter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_Drafter"
        xmlns:view="clr-namespace:Computer_Drafter.Views"
        xmlns:viewmodel="clr-namespace:Computer_Drafter.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Path=GetWindowTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="620" Width="800">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open..." />
                <Separator />
                <MenuItem Header="Save" />
                <MenuItem Header="Save As..." />
                <Separator />
                <MenuItem Header="Print..." />
                <Separator />
                <MenuItem Header="_Exit" Click="ApplicationClose_Click" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="Overview">
                    <view:OverviewView />
                </TabItem>
                <TabItem Header="Basics">
                    <view:BasicsView />
                </TabItem>
                <TabItem Header="RAM">
                    <view:RamView />
                </TabItem>
                <TabItem Header="GPU">
                    <view:GpuView />
                </TabItem>
                <TabItem Header="SSD">
                    <view:SsdView />
                </TabItem>
                <TabItem Header="HDD">
                    <view:HddView />
                </TabItem>
                <TabItem Header="Disc Drive">
                    <view:DiscDriveView />
                </TabItem>
                <TabItem Header="PSU">
                    <view:PsuView />
                </TabItem>
                <TabItem Header="Case">
                    <view:CaseView />
                </TabItem>
                <TabItem Header="Other">
                    <view:OtherView />
                </TabItem>
            </TabControl>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem>Test</StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
