Computer Drafter/Views/RamView.xaml

<UserControl x:Class="Computer_Drafter.Views.RamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Computer_Drafter.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewmodel="clr-namespace:Computer_Drafter.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="786" d:DesignWidth="521">
    <Grid Margin="5,15,5,5">
        <Grid.DataContext>
            <viewmodel:RamViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" FontFamily="Segoe UI" FontSize="12pt" Foreground="#003399" Text="Select RAM Module Settings and Features" />
        <Button Grid.Row="1" Grid.Column="2" Content="New" Command="{Binding AddModuleCommand}" />
        
        <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,30,10,10" ScrollViewer.VerticalScrollBarVisibility="Auto"  ItemsSource="{Binding GetRamModules}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Module" />
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <xctk:DecimalUpDown Grid.Row="0" Grid.Column="4" Width="75" FormatString="C2" Increment="1" Minimum="0" Value="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox Grid.Row="2" Grid.Column="0" Width="75" HorizontalAlignment="Left" SelectedIndex="0" ItemsSource="{Binding Capacities}" SelectedValue="{Binding Path=SelectedCapacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox Grid.Row="2" Grid.Column="3" Width="75" HorizontalAlignment="Left" SelectedIndex="0" ItemsSource="{Binding Frequencies}" SelectedValue="{Binding Path=SelectedFrequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
